<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:textColor="#AFADAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/app_name"
        android:textAllCaps="true"/>

    <LinearLayout
        android:id="@+id/circle"
        android:background="@drawable/circle"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:orientation="horizontal" />
</LinearLayout>